[gd_scene load_steps=6 format=3 uid="uid://dw24p5wpgj3qi"]

[ext_resource type="Script" path="res://HelsBar/HelsBar.gd" id="1_xv335"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjeua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pguf0"]
bg_color = Color(0, 0.709316, 0.486842, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iufqm"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxuc8"]
bg_color = Color(1, 1, 1, 1)

[node name="HelsBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xjeua")
theme_override_styles/fill = SubResource("StyleBoxFlat_pguf0")
value = 60.0
show_percentage = false
script = ExtResource("1_xv335")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_iufqm")
theme_override_styles/fill = SubResource("StyleBoxFlat_wxuc8")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
