[gd_scene load_steps=5 format=3 uid="uid://2h718e1fwl7e"]

[ext_resource type="Script" path="res://scene/stone_drop.gd" id="1_5cicq"]
[ext_resource type="Texture2D" uid="uid://bnyrx6sivygje" path="res://Tools Asset 16x16/45.png" id="2_ecs82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_maivp"]
radius = 8.0

[sub_resource type="SystemFont" id="SystemFont_nqwoc"]
fallbacks = Array[Font]([null])

[node name="stone_drop" type="Node2D"]
z_index = 4
script = ExtResource("1_5cicq")

[node name="Rock" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_ecs82")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_maivp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = -1.0
offset_right = 19.0
offset_bottom = 22.0
theme_override_fonts/font = SubResource("SystemFont_nqwoc")
theme_override_font_sizes/font_size = 9
text = "x0"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
